{
  "redirects": [
    {
      "source": "/boceto5",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/boceto5/",
      "destination": "/",
      "permanent": true
    }
  ]
}
